@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --Primary_ModerateViolet: hsl(263, 55%, 52%);
    --Primary_VeryDarkGrayishBlue: hsl(217, 19%, 35%);
    --Primary_VeryDarkBlackishBlue: hsl(219, 29%, 14%);
    --Primary_White: hsl(0, 0%, 100%);

    --Neutral_LightGray: hsl(0, 0%, 81%);
    --Neutral_LightGrayishBlue: hsl(210, 46%, 95%);

    --Shadow_VeryDarkGrayishBlue: hsla(217, 19%, 35%, 0.15);
}

body {
    background-color: var(--Neutral_LightGrayishBlue);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 500;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

main .card {
    border-radius: 7px;
    box-shadow: 0 20px 20px var(--Shadow_VeryDarkGrayishBlue);
    padding: 25px 33.5px;
}

main .card .info {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

main .card .info img {
    border-radius: 50%;
    border: 3px solid hsla(0, 0%, 100%, 0.5);
    margin-right: 15px;
    height: 28px;
    width: auto;
}

main .card .info article .name {
    font-weight: 600;
}

main .card .info article p:last-child {
    opacity: 0.5;
    font-size: 11px;
}

main .card .content h2 {
    margin-bottom: 20px;
    font-weight: 600;
}

main .card .content p {
    opacity: 0.7;
    line-height: 1.3;
}

main .card:nth-child(1) {
    grid-column: span 2;
    position: relative;
}

main .card:nth-child(1) svg {
    position: absolute;
    top: 0;
    right: 16.5%;
    z-index: 1;
}

main .card:nth-child(1) .info,
main .card:nth-child(1) .content {
    position: relative;
    z-index: 2;
}

main .card:nth-child(4) {
    grid-column: span 2;
}

main .card:nth-child(5) {
    grid-column-start: 4;
    grid-row: 1/3;
}

.violet {
    background-color: var(--Primary_ModerateViolet);
    color: var(--Primary_White);
}

.darkGrayishBlue {
    background-color: var(--Primary_VeryDarkGrayishBlue);
    color: var(--Primary_White);
}

.white {
    background-color: var(--Primary_White);
    color: var(--Primary_VeryDarkBlackishBlue);
}

.darkBlackishBlue {
    background-color: var(--Primary_VeryDarkBlackishBlue);
    color: var(--Primary_White);
}

main .card.darkBlackishBlue img {
    border: 3px solid hsla(263, 55%, 52%, 0.7);
}

@media (max-width:1050px) {

    main .card:nth-child(1) svg {
        right: 10%;
    }

    main .card:nth-child(1) {
        grid-column: span 2;
    }

    main .card:nth-child(2) {
        grid-column: span 2;
    }

    main .card:nth-child(3) {
        grid-column: span 2;
    }

    main .card:nth-child(4) {
        grid-column: span 2;
    }

    main .card:nth-child(5) {
        grid-row: 3;
        grid-column: span 4;
    }

}

@media (max-width:811px) {

    main .card:nth-child(1) {
        grid-column: span 4;
    }

    main .card:nth-child(2) {
        grid-column: span 4;
    }

    main .card:nth-child(3) {
        grid-column: span 4;
    }

    main .card:nth-child(4) {
        grid-column: span 4;
    }

    main .card:nth-child(5) {
        grid-row: 5;
        grid-column: span 4;
    }

}